Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://shibboleth.net/downloads/c++-opensaml/
Upstream-Name: OpenSAML XMLTooling C++ Library

Files: *
Copyright: 2001-2018 University Corporation for Advanced Internet
 Development, Inc. (UCAID)
License: Apache-2.0
Comment: copyright date taken from xmltooling/xmltooling.rc

Files: */Makefile.in
Copyright: 1994-2014 Free Software Foundation, Inc.
License: FSF-unlimited

Files: aclocal.m4 m4/libtool.m4 m4/ltoptions.m4 m4/ltsugar.m4 m4/ltversion.m4
 m4/lt~obsolete.m4
Copyright: 1996-2015 Free Software Foundation, Inc.
License: FSF-unlimited

Files: build-aux/config.guess build-aux/config.sub m4/boost.m4
Copyright: 1992-2013 Free Software Foundation, Inc.
           2007-2011, 2014 Benoit Sigoure <tsuna@lrde.epita.fr>
License: GPL-3+ with autoconf exception
 This file is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 3 of the License, or (at your
 option) any later version.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
 Public License for more details.
 .
 The full text of the GNU General Public License version 3 is available on
 Debian systems in /usr/share/common-licenses/GPL-3.
 .
 As a special exception to the GNU General Public License, if you
 distribute this file as part of a program that contains a
 configuration script generated by Autoconf, you may include it under
 the same distribution terms that you use for the rest of that
 program.  This Exception is an additional permission under section 7
 of the GNU General Public License, version 3 ("GPLv3").

Files: build-aux/depcomp build-aux/missing
Copyright: 1999-2014 Free Software Foundation, Inc.
License: GPL-2+ with autoconf exception
 This file is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 2 of the License, or (at your
 option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 The full text of the GNU General Public License version 2 is available on
 Debian systems in /usr/share/common-licenses/GPL-2.
 .
 As a special exception to the GNU General Public License, if you
 distribute this file as part of a program that contains a
 configuration script generated by Autoconf, you may include it under
 the same distribution terms that you use for the rest of that program.

Files: build-aux/install-sh
Copyright: (C) 1994 X Consortium
License: Expat

Files: build-aux/ltmain.sh
Copyright: 1996-2015 Free Software Foundation, Inc.
License: GPL-2+ with libtool exception
 GNU Libtool is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 As a special exception to the GNU General Public License,
 if you distribute this file as part of a program or library that
 is built using GNU Libtool, you may include this file under the
 same distribution terms that you use for the rest of that program.
 .
 GNU Libtool is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.
 .
 The full text of the GNU General Public License version 2 is available on
 Debian systems in /usr/share/common-licenses/GPL-2.

Files: configure
Copyright: 1992-1996, 1998-2012 Free Software Foundation, Inc.
License: FSF-configure-unlimited
 This configure script is free software; the Free Software Foundation
 gives unlimited permission to copy, distribute and modify it.

Files: debian/*
Copyright: 2008, 2015-2023 Ferenc Wágner <wferi@debian.org>
  2008-2013 Russ Allbery <rra@debian.org>
License: Expat

Files: doxygen.am
Copyright: 2004 Oren Ben-Kiki
License: FSF-unlimited

Files: m4/doxygen.m4
Copyright: 2009 Oren Ben-Kiki
License: doxygen-unlimited
 Copying and distribution of this file, with or without modification, are
 permitted in any medium without royalty provided the copyright notice and
 this notice are preserved. This file is offered as-is, without any
 warranty.

Files: m4/ax_pthread.m4
Copyright: 2008 Steven G. Johnson <stevenj@alum.mit.edu>
  2011 Daniel Richard G. <skunk@iSKUNK.ORG>
License: GPL-3+ with autoconf-macro-package exception
 This program is free software: you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation, either version 3 of the License, or (at your
 option) any later version.
 .
 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General
 Public License for more details.
 .
 The full text of the GNU General Public License version 3 is available on
 Debian systems in /usr/share/common-licenses/GPL-3.
 .
 As a special exception, the respective Autoconf Macro's copyright owner
 gives unlimited permission to copy, distribute and modify the configure
 scripts that are the output of Autoconf when processing the Macro. You
 need not follow the terms of the GNU General Public License when using
 or distributing such scripts, even though portions of the text of the
 Macro appear in them. The GNU General Public License (GPL) does govern
 all other use of the material that constitutes the Autoconf Macro.
 .
 This special exception to the GPL applies to versions of the Autoconf
 Macro released by the Autoconf Archive. When you make and distribute a
 modified version of the Autoconf Macro, you may extend this special
 exception to the GPL to apply to your modified version as well.

Files: schemas/soap-envelope.xsd
Copyright: 2001 Martin Gudgin, Developmentor
  2001 W3C (Massachusetts Institute of Technology, Institut National de
    Recherche en Informatique et en Automatique, Keio University) All
    Rights Reserved. http://www.w3.org/Consortium/Legal/
License: W3C-Software

Files: schemas/xenc11-schema.xsd schemas/xmldsig11-schema.xsd
Copyright: 2011 World Wide Web Consortium (Massachusetts Institute of
    Technology, European Research Consortium for Informatics and
    Mathematics, Keio University). All Rights Reserved.
License: W3C-Software

Files: schemas/xml.xsd schemas/xmldsig-core-schema.xsd
Copyright: 2001 The Internet Society and W3C (Massachusetts Institute
    of Technology, Institut National de Recherche en Informatique et en
    Automatique, Keio University) All Rights Reserved.
    http://www.w3.org/Consortium/Legal/
License: W3C-Software

Files: xmltooling/security/*X509CRL.h
 xmltooling/security/impl/*X509CRL.cpp xmltooling/util/Curl*
Copyright: 1999-2010 The Apache Software Foundation
License: Apache-2.0

License: Apache-2.0
 Licensed to the University Corporation for Advanced Internet Development,
 Inc. (UCAID) under one or more contributor license agreements. See the
 NOTICE file distributed with this work for additional information
 regarding copyright ownership.
 .
 UCAID licenses this file to you under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with the
 License. You may obtain a copy of the License at
 .
 http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 License for the specific language governing permissions and limitations
 under the License.
 .
 On Debian systems, the complete text of the Apache 2.0 license can be
 found in the file /usr/share/common-licenses/Apache-2.0.

License: Expat
 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

License: FSF-unlimited
 This file is free software; the Free Software Foundation
 gives unlimited permission to copy and/or distribute it,
 with or without modifications, as long as this notice is preserved.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY, to the extent permitted by law; without
 even the implied warranty of MERCHANTABILITY or FITNESS FOR A
 PARTICULAR PURPOSE.

License: W3C-Software
 This W3C work (including software, documents, or other related items) is
 being provided by the copyright holders under the following license. By
 obtaining, using and/or copying this work, you (the licensee) agree that
 you have read, understood, and will comply with the following terms and
 conditions:
 .
 Permission to use, copy, modify, and distribute this software and its
 documentation, with or without modification, for any purpose and without
 fee or royalty is hereby granted, provided that you include the following
 on ALL copies of the software and documentation or portions thereof,
 including modifications, that you make:
 .
 1. The full text of this NOTICE in a location viewable to users of the
    redistributed or derivative work.
 .
 2. Any pre-existing intellectual property disclaimers, notices, or terms
    and conditions. If none exist, a short notice of the following form
    (hypertext is preferred, text is permitted) should be used within the
    body of any redistributed or derivative code: "Copyright ©
    [$date-of-software] World Wide Web Consortium, (Massachusetts
    Institute of Technology, Institut National de Recherche en
    Informatique et en Automatique, Keio University). All Rights Reserved.
    http://www.w3.org/Consortium/Legal/"
 .
 3. Notice of any changes or modifications to the W3C files, including the
    date changes were made. (We recommend you provide URIs to the location
    from which the code is derived.)
 .
 THIS SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS," AND COPYRIGHT
 HOLDERS MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED,
 INCLUDING BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS
 FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE OR
 DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS,
 TRADEMARKS OR OTHER RIGHTS.
 .
 COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR
 CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR
 DOCUMENTATION.
 .
 The name and trademarks of copyright holders may NOT be used in
 advertising or publicity pertaining to the software without specific,
 written prior permission. Title to copyright in this software and any
 associated documentation will at all times remain with copyright holders.
